<!--

	Sistemas de grid.
	@author André Timm

-->
<!Doctype html>
<html lang="pt-br">
<head>
	<link rel="stylesheet" href="css/grid.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<div class="row">
		<div class="col col-1">1</div>
		<div class="col col-1">1</div>
		<div class="col col-1">1</div>
		<div class="col col-1">1</div>
	</div>

	<div class="row">
		<div class="col col-2">2</div>
		<div class="col col-1">1</div>
		<div class="col col-1">1</div>
	</div>

	<div class="row">
		<div class="col col-2">2</div>
		<div class="col col-2">2</div>
	</div>

	<div class="row">
		<div class="col col-3">3</div>
		<div class="col col-1">2</div>
	</div>

	<div class="row">
		<div class="col col-4">4</div>
	</div>
</body>
</html>